{
  "name": "sonar-backend",
  "version": "1.0.0",
  "description": "Sonar backend",
  "repository": "https://github.com/calinIul/Sonar",
  "license": "UNLICENSED",
  "private": true,
  "type" :"module",
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap-ai-sdk/foundation-models": "^1.9.0",
    "@sap/cds": "^8",
    "@sap/xsenv": "^5.4.0",
    "@sap/xssec": "^4",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@cap-js/sqlite": "^1.8.0",
    "@sap/cds-dk": "^8",
    "mbt": "^1.2.33"
  },
  "scripts": {
    "build:mta": "mbt build -t gen --mtar mta.tar",
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "[production]": {
        "db": {
          "kind": "hana"
        },
        "auth": {
          "kind": "xsuaa",
          "restrict_all_services": false
        }
      },
      "sql": {
        "native_hana_associations": false
      }
    }
  }
}
